<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<localRepository>/Users/user/mavenRepo</localRepository>

	<profiles>
		<profile>
			<id>space</id>
			<repositories>

				<repository>
					<id>springMaven</id>
					<name>Spring Releases</name>
					<url>http://maven.springframework.org/release/</url>
				</repository>
				<repository>
					<id>java.net-Public</id>
					<name>Maven Java Net Snapshots and Releases</name>
					<url>https://maven.java.net/content/groups/public/</url>
				</repository>

				<repository>
					<id>apacheMaven</id>
					<name>Maven 2</name>
					<url>http://repo.maven.apache.org/maven2</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<activeProfiles>
		<activeProfile>space</activeProfile>
	</activeProfiles>
	
</settings>