#site para transformar caracter especial em ASCII http://native2ascii.net/

#HOME
home.a.titulo = Vs Players
home.a.login = Login
home.botao.pesquisar = Pesquisar

#FOOTER
footer.a.sobre.label = Sobre
footer.a.termouso.label Termo de uso
footer.a.politica.label = Pol\u00edtica






label.firstname=Primeiro Nome
label.lastname=Sobrenome
label.email=Email
label.telephone=Telefone
label.addcontact=Adicionar Contato
 
label.menu=Menu
label.title=Gerenciamento de Contato
label.footer=&copy; fabiorocha

label.nome=Nome
label.cpf=CPF

#farmacia
label.farmacia.nome=Nome
label.farmacia.telefone=Telefone
label.farmacia.telefone.adicional=Telefone Adicional
label.endereco.logradouro=Rua
label.endereco.numero=N\u00famero
label.endereco.complemento=Complemento
label.endereco.cep=CEP
label.endereco.bairro=Bairro
label.endereco.cidade=Cidade
label.endereco.estado=Estado
label.endereco.pais=Pa\u00eds
label.addFarmacia=Adicionar Farm\u00e1cia
